class Sound {
  constructor() {
    this.oscillators = [];
    // this.playing = false;
  }

  addOscillator(osc) {
    this.oscillators.push(osc);
    console.log("Oscillator added");
  }

  clearOscillators() {
    this.stopAll();
    this.oscillators = [];
    console.log("Oscillators cleared");
  }
  playAll() {
    // if (typeof myBackground !== 'undefined' && typeof myBackground.dotGrid === 'function') {
    //     myBackground.dotGrid();
    //     console.log("Background reset");
    // } else {
    //     console.error("Background reset function not available.");
    // }
    console.log("Playing all oscillators");
    this.oscillators.forEach(osc => {
      if (osc.started === false) {
        osc.start();
      }
      osc.amp(1, 0.5);
    });
  }

  stopAll() {
    this.oscillators.forEach(osc => {
      osc.amp(0.0001, 0.5);
      // osc.stop();
    });
  }
}
